# PostgreSQL connection
DATABASE_URL="postgresql://doadmin:AVNS_iv69bctfKWM9urn_1GG@db-postgresql-nyc3-80997-do-user-24066328-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

# Clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctaG9uZXliZWUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6cfQOSYim7qw3Vu4ZxdnXxcNGXhK7325TMNoMvHy8B

# File storage
DO_SPACES_KEY=...
DO_SPACES_SECRET=...
DO_SPACES_BUCKET=...
DO_SPACES_REGION=nyc3
